<html>
   <head>
      <link href="index.css" rel="stylesheet" type="text/css">
      <meta content="width=device-width, height=device-height, initial-scale=1" name="viewport">
      <title>Imogine</title>
      <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/842AB296-26BD-C548-94CD-B3AD98A964DA/main.js" charset="UTF-8"></script>
   </head>
   <body>
      <!--     MOBILE MENU -->
      <header class="header">
         <div class="hamburger" onclick="mNav();">
            <button class="button hamburger__button js-menu__toggle"><span class="hamburger__label">Open menu</span></button>
         </div>
         <nav class="menu">
            <ul class="list menu__list">
               <li class="menu__group">
                  <a class="link menu__link" href="#top" onclick="mNav();">Home</a>
               </li>
               <li class="menu__group">
                  <a class="link menu__link" href="#gallery" onclick="mNav();">Art</a>
               </li>
               <li class="menu__group">
                  <a class="link menu__link" href="#design" onclick="mNav();"> Design</a>
               </li>
               <li class="menu__group">
                  <a class="link menu__link" href="#code" onclick="mNav();">Code</a>
               </li>
               <li class="menu__group">
                  <a class="link menu__link" href="#contact" onclick="mNav();">Contact</a>
               </li>
            </ul>
         </nav>
      </header>
      <div class="nav" id="Nav">
         <a href="#top">Home</a> <a href="#gallery">Art</a> <a href="#design">Design</a> <a href="#code">Code</a> <a href="#contact">Contact</a>
      </div>
      <div id="top"></div>
      <div id="page">
         <div id="land">
            <img alt="abstract line-art of a lantana flower" src="logo.png"><br>
            <h1>Imogine</h1>
         </div>

         <!-- Image Gallery -->
         <div class="subSec" id="gallery">
            <h1>Gallery</h1>
            <div class="art" id="galleryImages">
                <div class="pic">
                    <img alt="Pencil and Ink portrait of a stern faced woman with her hair in a Front Bun" onclick="openModal();image(1);" src="art/hh1.jpg">
                </div>
                <div class="pic">
                    <img alt="Pen and Ink drawing of a cat in a Military costume" onclick="openModal();image(2);" src="art/milosz.jpg">
                </div>
                <div class="pic">
                    <img alt="Digital drawing of a black and white spotted dog floating in a half-curled pose with a halo behind his head" onclick="openModal();image(3);" src="art/bruce.png">
                </div>
                <div class="pic">
                    <img alt="Gouache and Ink Portrait of a red dog panting with ears half perked and blank eyes" onclick="openModal();image(4);" src="art/dog.png">
                </div>
                <div class="pic">
                    <img alt="Pencil and Pen portrait of an older man with a large balding forhead and small white eyes" onclick="openModal();image(5);" src="art/hh2.png">
                </div>
                <div class="pic">
                    <img alt="Gouache profile of a Malinois dog with mouth wide open, panting, and white eyes " onclick="openModal();image(6);" src="art/willow.png">
                </div>
            </div>
            <div id="artModal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modalContent">
                    <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                        <img src="art/hh1.jpg">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">2 / 6</div>
                        <img src="art/milosz.jpg">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">3 / 6</div>
                        <img src="art/bruce.png">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">4 / 6</div>
                        <img src="art/dog.png">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">5 / 6</div>
                        <img src="art/hh2.png">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">6 / 6</div>
                        <img src="art/willow.png">
                    </div>
                </div>
        <!-- Next/previous controls -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <!-- Caption text -->
                <div class="caption-container">
                  <p id="caption"></p>
                </div>

        <!-- Thumbnail image controls -->
            <div id="thumbFlex">
                <div class="pic">
                    <img class="picThumb" alt="Pencil and Ink portrait of a stern faced woman with her hair in a Front Bun" onclick="image(1);" src="art/hh1.jpg">
                </div>
                <div class="pic">
                    <img class="picThumb" alt="Pen and Ink drawing of a cat in a Military costume" onclick="image(2);" src="art/milosz.jpg">
                </div>
                <div class="pic">
                    <img class="picThumb" alt="Digital drawing of a black and white spotted dog floating in a half-curled pose with a halo behind his head" onclick="image(3);" src="art/bruce.png">
                </div>
                <div class="pic">
                    <img class="picThumb" alt="Gouache and Ink Portrait of a red dog panting with ears half perked and blank eyes" onclick="image(4);" src="art/dog.png">
                </div>
                <div class="pic">
                    <img class="picThumb" alt="Pencil and Pen portrait of an older man with a large balding forhead and small white eyes" onclick="image(5);" src="art/hh2.png">
                </div>
                <div class="pic">
                    <img class="picThumb" alt="Gouache profile of a Malinois dog with mouth wide open, panting, and white eyes " onclick="image(6);" src="art/willow.png">
                </div>
            </div>
            </div>
        </div>
         

    <!-- MOCKUPS -->
         <div class="subSec" id="design">
            <h1>Website Designs</h1>

            <!-- VISIBLE ON PAGE -->
            <div class="art" id="galleryImages">
                 <div class="pic">
                    <img src="mockup/driveinmockup.png" alt="Website based on Drive-In Theater Marquee sign" onclick="mopenModal();mImage(1);">
                </div>
                <div class="pic">
                    <img src="mockup/mockup-green.png" alt="Website for s Dog Breeder" onclick="mopenModal();mImage(2);">
                </div>
            </div>

            <!-- MOCKUP MODAL -->
            <div id="mockModal">
                <span class="close cursor" onclick="mcloseModal()">&times;</span>
                <div class="modalContent">
                    <div class="mmySlides">
                    <div class="numbertext">1 / 8</div>
                        <img src="mockup/driveinmockup.png">
                    </div>
                    <div class="mmySlides">
                        <div class="numbertext">2 / 8</div>
                        <img src="mockup/fonts.png">
                    </div>
                    <div class="mmySlides">
                        <div class="numbertext">3 / 8</div>
                        <img src="mockup/home.png">
                    </div>
                    <div class="mmySlides">
                        <div class="numbertext">4 / 8</div>
                        <img src="mockup/homemenu.png">
                    </div>
                    <div class="mmySlides">
                        <div class="numbertext">5 / 8</div>
                        <img src="mockup/submenu.png">
                    </div>
                    <div class="mmySlides">
                        <div class="numbertext">6 / 8</div>
                        <img src="mockup/submenu2.png">
                    </div>
                    <div class="mmySlides">
                        <div class="numbertext">7 / 8</div>
                        <img src="mockup/subpage.png">
                    </div>
                    <div class="mmySlides">
                        <div class="numbertext">8 / 8</div>
                        <img src="mockup/subpage2.png">
                    </div>
                </div>
        <!-- Next/previous controls -->
                <a class="prev" onclick="mplusSlides(-1)">&#10094;</a>
                <a class="next" onclick="mplusSlides(1)">&#10095;</a>
        <!-- Caption text -->
                <div class="caption-container">
                  <p id="mcaption"></p>
                </div>

        <!-- Thumbnail image controls -->
            <div id="thumbFlex">
                <div class="mPic">
                    <img class="mpicThumb" src="mockup/driveinmockup.png" alt="Website based on Drive-In Theater Marquee sign" onclick="mImage(1);">
                </div>
                <div class="mPic">
                    <img class="mpicThumb" src="mockup/fonts.png" alt="Fonts for Dog Breeder Website" onclick="mImage(2);">
                </div>
                <div class="mPic">
                    <img class="mpicThumb" src="mockup/home.png" alt="Home/Landing page for Dog Breeder Website" onclick="mImage(3);">
                </div>
                <div class="mPic">
                    <img class="mpicThumb" src="mockup/homemenu.png" alt=" Home page menu for Dog Breeder Website" onclick="mImage(4);">
                </div>
                <div class="mPic">
                    <img class="mpicThumb" src="mockup/submenu.png" alt="Menu for Dog Breeder Website" onclick="mImage(5);">
                </div>
                <div class="mPic">
                    <img class="mpicThumb" src="mockup/submenu2.png" alt=" Menu for Dog Breeder Website showing subpages" onclick="mImage(6);">
                </div>
                <div class="mPic">
                    <img class="mpicThumb" src="mockup/subpage.png" alt="First subpage for Dog Breeder Website" onclick="mImage(7);">
                </div>
                <div class="mPic">
                    <img class="mpicThumb" src="mockup/subpage2.png" alt="Second subpage for Dog Breeder Website" onclick="mImage(8);">
                </div>
            </div>
            </div>
        </div>

        <div class="subSec" id="code">
            <div>
               <h1>Code</h1>
               <br>
               <a href="https://github.com/imogine" target="_blank"><img alt="Hot Pink Github Logo" src="art/github.png"></a> <a href="https://codepen.io/imogine" target="_blank"><img alt="Hot Pink Codepen Logo" src="art/codepen.png"></a>
            </div>
         </div>
         <div class="subSec" id="contact">
            <h1> Contact Me! </h1>
            <h2><a href="mailto:hello@imogine.tech" target="_blank">E-Mail</a></h2>
            <h2><a href="https://www.linkedin.com/in/imogine" target="_blank">LinkdIn</a></h2>
         </div>
         <script src="index.js" type="text/javascript"></script>
      </div>
   </body>
</html>